<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href=".//all.min.css">
   <link rel="stylesheet" href="style.css">

   
</head>
<body>
    <!-- header start  -->
   <div class="menu-part">
    <div class="alignment">
        <div class="menu-part-main">
            <div class="logo">
                <h1>My Logo</h1>
            </div>
            <ul class="menu">
                <li><a href="http://">home</a></li>

                <li><a href="http://">about</a></li>

                <li class=""><a href="http://">about</a>

                    <ul class="dropdown">
                        <li><a href="http://">dropdown 1</a></li>
                        <li><a href="http://">dropdown 2</a></li>
                        <li><a href="http://">dropdown 3</a>
                        <ul class="sub-dropdown">
                            <li><a href="http://">sub drop</a></li>
                            <li><a href="http://">sub drop</a></li>
                        </ul>
                        
                        </li>
                        <li><a href="http://">dropdown 4</a></li>
                        <li><a href="http://">dropdown 5</a></li>
                        
                    </ul>
                
                
                </li>

                <li><a href="http://">about</a></li>

                <li><a href="http://">about</a></li>
            </ul>
        </div>
    </div>
   </div>

    <!-- header end  -->



    <!-- main section start  -->

     <div>
        <h3 class="hello">hello</h3>
     </div>
    <!-- main section end -->

    <script src="./jquery-3.7.0.min.js"></script>
    <script src="./app.js"></script>
    

</body>
</html>